# Server
server.port=9999

# Routes configuration
spring.cloud.gateway.routes[0].id=hospital-service
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hospitals/**

spring.cloud.gateway.routes[1].id=hospital-chat-service
spring.cloud.gateway.routes[1].uri=http://localhost:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/chat/**

spring.cloud.gateway.routes[2].id=patient-service
spring.cloud.gateway.routes[2].uri=http://localhost:9001
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[3].id=emergency-responder-service
spring.cloud.gateway.routes[3].uri=http://localhost:9002
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/responders/**

spring.cloud.gateway.routes[4].id=websocket-service
spring.cloud.gateway.routes[4].uri=ws://localhost:9000
spring.cloud.gateway.routes[4].predicates[0]=Path=/ws/**

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:medhead-api-gateway

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.medhead.poc=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# Misc.
spring.application.name=MedHeadPoC-API-Gateway
management.endpoints.web.exposure.include=health,info,metrics
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

