# Server port
server.port=9000

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:medhead-hospitals

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.medhead.poc=DEBUG

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Misc.
spring.application.name=MedHeadPoC-Hospitals
